Repository: mehdirahbe/PicturesDjango
Catalog: PicturesDjango/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Word to search
fr: Mot à chercher

source: Only subjects
fr: Sujets uniquement

source: JPEGs directory
fr: Dossier des JPEGs

source: Full path to the hard drive folder (scans subdirectory) containing the JPEGs
fr: Chemin complet sur le disque dur (sous dossier de scans) contenant les JPEGs

source: Subject
fr: Sujet

source: Brief description of the subject, must be unique
fr: Brève description du sujet, doit être unique

source: Information about the period
fr: Informations sur la période

source: Comment
fr: Commentaire

source: Detailed text (max ~2KB)
fr: Texte détaillé

source: Please select a folder.
fr: Vieuillez sélectionner un dossier

source: The specified path does not exist or is invalid.
fr: Le chemin spécifié n'existe pas ou n'est pas valide.

source: The folder must be under {scans_path}
fr: Le dossier doit se trouver sous {scans_path}.

source: You must select a subdirectory inside 'scans/' (e.g. scans/voyages/fuerteventura_2013), not the scans folder itself.
fr: Vous devez sélectionner un sous-dossier à l'intérieur de 'scans/' (ex: scans/voyages/fuerteventura_2013), pas le dossier scans lui-même.

source: The folder must be inside the 'scans/' directory.
fr: Le dossier doit se trouver à l'intérieur du dossier 'scans/'.

source: Subject cannot be empty.
fr: Le sujet ne peut pas être vide.

source: This subject already exists.
fr: Ce sujet existe déjà.

source: Comment cannot be empty.
fr: Le commentaire ne peut pas être vide.

source: Description cannot be empty.
fr: La description ne peut pas être vide.

source: Description is too long (max 2KB).
fr: La description est trop longue (max 2 Ko).

source: WARNING: Full database mode (can be slow)
fr: ATTENTION : mode TOUTE LA BASE (peut être long)

source: Press Ctrl+C to cancel if needed.
fr: Appuyez sur Ctrl+C pour annuler si nécessaire.

source: No photos to analyze.
fr: Aucune photo à analyser.

source: [{}/{}] ... (skip already analyzed)
fr: [{}/{}] ... (skip déjà analysées)

source: [{}/{}] updated: {} | errors: {}
fr: [{}/{}] mis à jour: {} | erreurs: {}

source: Done. {} photos analyzed/updated, {} skipped (already analyzed), {} errors.
fr: Terminé. {} photos analysées/mises à jour, {} ignorées (déjà analysées), {} erreurs.

source: The specified folder does not exist or is not accessible.
fr: Le dossier spécifié n'existe pas ou n'est pas accessible.

source: The selected folder must be inside the 'scans' subdirectory.
fr: Le dossier sélectionné doit être dans le sous-répertoire 'scans'.

source: Maximum of three subdirectory levels is allowed
fr: Le niveau maximum de sous-répertoires est de trois.

source: You must select a subdirectory containing photos.
fr: Vous devez sélectionner un sous-dossier contenant des photos.

source: Search
fr: Recherche

source: Photo detail
fr: Détail de la photo

source: Gallery
fr: Galerie

source: New series
fr: Nouvelle série

source: Smartphone folder prepared successfully.
fr: Dossier smartphone préparé avec succès.

source: Error while preparing smartphone folder: {}
fr: Erreur lors de la préparation du dossier smartphone : {}

source: Intelligent resizing re-triggered successfully.
fr: Redimensionnement intelligent relancé avec succès.

source: Error during resizing: {}
fr: Erreur lors du redimensionnement : {}

source: Exposure quality analysis completed for this series.
fr: Analyse d'exposition terminée pour cette série.

source: Error during analysis: {}
fr: Erreur lors de l'analyse : {}

source: Contact sheet
fr: Planche contact

source: Import failed: {}
fr: Échec de l'import : {}

source: Import photos
fr: Importer des photos

source: My photo library
fr: Ma photothèque

source: Management
fr: Gestion

source: Import a new series
fr: Importer une nouvelle série

source: Check the folder and series information before starting the import and resizing.
fr: Vérifiez le dossier et les informations de la série avant de lancer l'import et le redimensionnement.

source: Import and resize
fr: Importer et redimensionner

source: Personal photo library
fr: Photothèque personnelle

source: Back to photo library
fr: Retour à la photothèque

source: Memories & archives
fr: Souvenirs & archives

source: Breadcrumb
fr: Fil d'Ariane

source: Main navigation
fr: Navigation principale

source: Open tools menu
fr: Ouvrir les outils

source: Tools
fr: Outils

source: Library management
fr: Gestion de la photothèque

source: Import new photos
fr: Importer de nouvelles photos

source: This will prepare a large number of photos for your smartphone. Continue?
fr: Cette action va préparer un grand nombre de photos pour le smartphone. Continuer ?

source: Prepare for smartphone
fr: Préparer pour le smartphone

source: Close
fr: Fermer

source: Series
fr: Série

source: %(counter)s photo in this series.
fr: %(counter)s photo dans cette série.

source: Open gallery
fr: Ouvrir la galerie

source: Contact sheet display
fr: Affichage de la planche-contact

source: Grid density
fr: Densité de la grille

source: Comfortable thumbnails
fr: Vignettes confortables

source: Compact thumbnails
fr: Vignettes compactes

source: Series tools
fr: Outils de la série

source: Re-trigger resizing
fr: Relancer le redimensionnement

source: Analyze exposure quality
fr: Analyser la qualité d'exposition

source: Images to improve
fr: Images à améliorer

source: The darkest or brightest photos in this series.
fr: Les photos les plus sombres ou les plus claires de cette série.

source: Brightness %(value)s
fr: Luminosité %(value)s

source: Blocked shadows
fr: Ombres bouchées

source: Blown highlights
fr: Hautes lumières cramées

source: Very extreme exposure
fr: Exposition très extrême

source: No photos found for this subject.
fr: Aucune photo trouvée pour ce sujet.

source: Search “%(term)s”
fr: Recherche « %(term)s »

source: Search results
fr: Résultats de recherche

source: %(counter)s matching photo
fr: %(counter)s photo correspondante

source: View as gallery
fr: Voir en galerie

source: Contact sheet results
fr: Résultats en planche-contact

source: No photos found for this search.
fr: Aucune photo trouvée pour cette recherche.

source: Photo viewer
fr: Visionneuse de photos

source: Previous photo
fr: Photo précédente

source: Next photo
fr: Photo suivante

source: ← → to navigate · I for information
fr: ← → pour naviguer · I pour les informations

source: Details
fr: Fiche

source: Information
fr: Informations

source: Photo information
fr: Informations de la photo

source: Hide information
fr: Masquer les informations

source: Search results viewer
fr: Visionneuse des résultats

source: Result for “%(term)s”
fr: Résultat pour « %(term)s »

source: Personal library
fr: Bibliothèque personnelle

source: All your memories,
fr: Tous vos souvenirs,

source: in one place.
fr: au même endroit.

source: Browse your photos by person, place, or collection. Images become the doorway into every album.
fr: Parcourez vos photos par personne, lieu ou collection. Les images deviennent la porte d'entrée de chaque album.

source: Search for a photo
fr: Rechercher une photo

source: Filter collections
fr: Filtrer les collections

source: Filter collections…
fr: Filtrer les collections…

source: %(counter)s series
fr: %(counter)s série

source: No collections are available yet.
fr: Aucune collection n'est encore disponible.

source: No collections match this filter.
fr: Aucune collection ne correspond à ce filtre.

source: Page navigation
fr: Navigation des pages

source: Previous page
fr: Page précédente

source: Next page
fr: Page suivante

source: About this photo
fr: À propos de cette photo

source: Classification
fr: Classement

source: Physical archive
fr: Archive physique

source: Box
fr: Boîte

source: Row
fr: Rangée

source: Number
fr: Numéro

source: Show location on map
fr: Afficher le lieu sur la carte

source: Technical data
fr: Informations techniques

source: Location
fr: Lieu

source: Camera
fr: Appareil

source: Focal length
fr: Focale

source: Aperture
fr: Diaphragme

source: Exposure time
fr: Temps de pose

source: File
fr: Fichier

source: Photos to import
fr: Photos à importer

source: Import management
fr: Gestion des imports

source: Folders to process
fr: Dossiers à traiter

source: %(counter)s folder in scans/ missing from the library.
fr: %(counter)s dossier présent dans scans/ et absent de la photothèque.

source: Everything is up to date!
fr: Tout est à jour !

source: No new folders are waiting to be imported.
fr: Aucun nouveau dossier n'attend d'être importé.

source: Photo %(position)s of %(count)s
fr: Photo %(position)s sur %(count)s

source: Back to series
fr: Revenir à la série

source: Series navigation
fr: Navigation dans la série

source: Information and editing
fr: Informations et modification

source: Edit subject
fr: Modifier le sujet

source: Save changes
fr: Enregistrer les modifications

source: Explore the library
fr: Explorer la photothèque

source: What are you looking for?
fr: Que recherchez-vous ?

source: A person, a place, a year, or a memory described in your photos.
fr: Une personne, un lieu, une année ou un souvenir décrit dans vos photos.

source: Search term
fr: Terme de recherche

source: Limit search to series titles only
fr: Limiter la recherche aux titres des séries

source: Start search
fr: Lancer la recherche

source: Choose a folder or series to open its memories.
fr: Choisissez un dossier ou une série pour ouvrir ses souvenirs.

source: All collections
fr: Toutes les collections

source: Folders and series
fr: Dossiers et séries

source: visible items
fr: éléments visibles

source: Filter folders and series
fr: Filtrer les dossiers et séries

source: Filter folders and series…
fr: Filtrer les dossiers et séries…

source: Folders
fr: Dossiers

source: folder
fr: dossier

source: Folder
fr: Dossier

source: series
fr: série

source: No folder or series matches this filter.
fr: Aucun dossier ou série ne correspond à ce filtre.

source: Series “%(term)s”
fr: Séries « %(term)s »

source: Series found
fr: Séries trouvées

source: %(counter)s matching series
fr: %(counter)s série correspondante

source: Results
fr: Résultats

source: Filter results
fr: Filtrer les résultats

source: Filter series…
fr: Filtrer les séries…

source: No subjects found for this search.
fr: Aucun sujet trouvé pour cette recherche.

source: No series matches this filter.
fr: Aucune série ne correspond à ce filtre.

source: %(counter)s series in this folder.
fr: %(counter)s série dans ce dossier.

source: Back to
fr: Retour à

source: Filter series
fr: Filtrer les séries

source: No series are available in this folder.
fr: Aucune série n'est disponible dans ce dossier.

source: Share
fr: Partager

source: Share photo
fr: Partager la photo

source: Too many image requests. Please slow down.
fr: Trop de requêtes d'images. Veuillez ralentir.
